# proxy_cache_path /data/nginx/cache keys_zone=frontend:10m;

server {
        listen 80;
        server_name reazon.ru www.reazon.ru;

        # location / {
        #         return 301 https://$host$request_uri;
        # }

        location / {
                proxy_pass http://89.208.198.137:8081/;
        }

        location /api/v1/ {
                proxy_pass http://89.208.198.137:8080/api/v1/;
        }

        location =/sw.js {
                root /home/ubuntu/front-next/public/src/sw.js;
        }
}

# server {
#         listen 443;
#         server_name reazon.ru;

#         location / {
#                 return 301 https://www.reazon.ru$request_uri;
#         }
# }

# server {
#         listen 443 http2;
#         server_name www.reazon.ru;

#         # proxy_cache frontend
#         # proxy_cache_key "$request_uri";
#         # proxy_cache_method GET HEAD POST;

#         # SSL configuration
#         #
#         #listen 443 ssl default_server;
#         #listen [::]:443 ssl default_server;
#         #

#         #keepalive_timeout   60;
#         #ssl_certificate /etc/nginx/ssl/reazon.ru.crt;
#         #ssl_certificate_key /etc/nginx/ssl/reazon.ru.key;
#         #ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
#         #ssl_ciphers  "RC4:HIGH:!aNULL:!MD5:!kEDH";
#         #add_header Strict-Transport-Security 'max-age=604800';

#         #ssl_verify_client       on;
#         #ssl_trusted_certificate /etc/ssl/cachain.pem;
#         #ssl_ocsp                on;

#         # location / {
#         #         index index.html;
#         #         root /home/ubuntu/front-next/dist
#         # }

#         location / {
#                 proxy_pass http://89.208.198.137:8081/;
#         }

#         location /api/v1/ {
#                 proxy_pass http://89.208.198.137:8080/api/v1/;
#         }
# }