server {
        listen 80 default_server;
        listen [::]:80 default_server;

        # SSL configuration
        #
        #listen 443 ssl default_server;
        #listen [::]:443 ssl default_server;
        #

        server_name reazon.ru;

        #keepalive_timeout   60;
        #ssl_certificate /etc/nginx/ssl/reazon.ru.crt;
        #ssl_certificate_key /etc/nginx/ssl/reazon.ru.key;
        #ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        #ssl_ciphers  "RC4:HIGH:!aNULL:!MD5:!kEDH";
        #add_header Strict-Transport-Security 'max-age=604800';

        #ssl_verify_client       on;
        #ssl_trusted_certificate /etc/ssl/cachain.pem;
        #ssl_ocsp                on;

        location / {
                proxy_pass http://89.208.198.137:8081/;
        }

        location /api/v1/ {
                proxy_pass http://89.208.198.137:8080/api/v1/;
        }
}